{
  "name": "bsdiff4",
  "description": "BSDiff port for node.js",
  "version": "0.0.1",
  "homepage": "https://github.com/bacchusrx/bsdiff4",
  "contributors": [
    "Erik Rothwell <bacchusrx@eightstar.ca>"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/bacchusrx/bsdiff4.git"
  },
  "engines": {
    "node": "0.6.x"
  },
  "main": "./lib/bsdiff4",
  "license": {
    "type": "BSD",
    "url": "https://github.com/bacchusrx/bsdiff4/raw/master/LICENSE"
  }
}
