{
  "name": "bsdiff4",
  "description": "BSDiff port for node.js",
  "version": "0.0.2",
  "homepage": "https://github.com/bacchusrx/bsdiff4",
  "contributors": [
    { "name": "Erik Rothwell", "email": "bacchusrx@eightstar.ca" }
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/bacchusrx/bsdiff4.git"
  },
  "engines": {
    "node": "0.6.x"
  },
  "main": "./lib/bsdiff4",
  "devDependencies": {
    "tap": "0.2.x"
  },
  "scripts": {
    "test": "tap test/*-test.js"
  },
  "license": {
    "type": "BSD",
    "url": "https://github.com/bacchusrx/bsdiff4/raw/master/LICENSE"
  }
}
